<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Article</title>
</head>

<body>

    <h1># Адреса Интернета</h1>
    <ol>
        <li>
            <a href="text.html#introduction">Введение</a>
        </li>
        <li>
            <a href="text.html#universal-identifiers">Универсальные идентификаторы</a>
        </li>
        <li>
            <a href="text.html#main-class">Три основных класса IP-адресов</a>
        </li>
        <li>
            <a href="text.html#addresses-describe-network-connections">Адреса описывают сетевые соединения</a>
        </li>
        <li>
            <a href="text.html#network-and-broadcast-addresses">Сетевые и широковещательные адреса</a>
        </li>
        <li>
            <a href="text.html#limited-broadcast">Ограниченное широковещание</a>
        </li>
    </ol>



</body>

</html>